# Advanced-Recipe-Generator-Mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/arg/: ARG.java  ContainerCraft.java  RecipeHelper.java  RenderRecipe.java  WildcardItem.java
src/main/resources/: mcmod.info
src/main/resources/assets/arg/lang/: en_US.lang
