minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
mod_version=0.0.5
mod_group=com.github.flow86
mod_name=Advanced-Recipe-Generator

# This property allows Gradle to find a JDK 6 installation when using GitHub actions, because GitHub actions is not smart.
# TODO: Replace when Gradle supports this natively.
org.gradle.java.installations.fromEnv=GITHUB_ACTIONS_JDK_6
