minecraft_version=1.7.2
forge_version=10.12.1.1112
mod_version=0.0.4
mod_group=com.github.flow86
mod_name=advancedrecipegenerator

# This property allows Gradle to find a JDK 6 installation when using GitHub actions, because GitHub actions is not smart.
# TODO: Replace when Gradle supports this natively.
org.gradle.java.installations.fromEnv=GITHUB_ACTIONS_JDK_6
